<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/cover_width"
        android:layout_height="@dimen/cover_height"
        android:src="@drawable/sample"
        tools:src="@drawable/sample"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_huge"
            android:textStyle="bold"
            tools:text="Hello World"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvOverview"
            android:textSize="@dimen/size_normal"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="9"
            android:ellipsize="end"
            tools:text="Lorem ipsum dolor sit amet, a ac felis. Mauris in dui non dui ultrices tempus. Pellentesque et fermentum nisi, et venenatis urna. Ut tempus velit non ullamcorper semper. Pellentesque vel egestas enim. Proin sed tristique dui. Etiam eget augue est." />

    </LinearLayout>

</LinearLayout>