<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="movie" type="com.coderschool.vinh.flicks.models.Movie"/>
    </data>

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivHighRatingCover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cover_height"
                    android:src="@drawable/sample"
                    tools:src="@drawable/sample"
                    app:imageUrl="@{movie.getBackdropPath()}"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:onClick="onCoverClick"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/play_button"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:padding="@dimen/space_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/size_detail_extra"
                    android:textStyle="bold"
                    android:text="@{movie.getTitle()}"
                    tools:text="Hello World" />
                <RatingBar
                    android:id="@+id/rbVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="10"
                    android:stepSize="0"
                    android:isIndicator="true"
                    android:rating="@{movie.getVoteAverage()}"
                    android:layout_marginBottom="@dimen/space_normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Popularity" />
                <TextView
                    android:id="@+id/tvPopularity"
                    android:textSize="@dimen/size_normal"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(movie.getPopularity())}"
                    android:layout_marginBottom="@dimen/space_normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Overview" />
                <TextView
                    android:id="@+id/tvOverview"
                    android:textSize="@dimen/size_normal"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movie.getOverview()}"
                    tools:text="Lorem ipsum dolor sit amet, Etiam eget augue est." />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
