<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_normal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivCoverBig"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_height"
        android:src="@drawable/sample"
        tools:src="@drawable/sample"
        android:scaleType="centerCrop" />

</LinearLayout>